<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade</title>
    <link rel="stylesheet" href="/css/diseños.css">
</head>
<body>
    <header>
        <h1 style="font-size: 50px;">
            <center>
            <br>
            <img class="img" style="height: 120px; width: 120; border: solid #dfcae1; box-shadow: 6px 20px 10px #a16aa8;" src="/img/LestStart.webp" alt="Vamos">
            Productos
            <img class="img" style="height: 120px; width: 120px; border: solid #dfcae1; box-shadow: 6px 20px 10px #a16aa8;" src="/img/LestStart.webp" alt="Vamos">
            </center>
        </h1>
    </header>
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/contactos.html">Contactos</a>            
        </nav>

            <div id="parte">
                <section>
                        <h2 class="texto">
                            <center>
                            Todos los Aprendizajes más importantes de la vida se hace jugando
                            </center>
                        </h2>
                        <br>
                            <div class="imagenflex">
                                <p class="texto" style="text-align: center;">
                                <img src="/img/Consolas.jpg" alt="laser tag">
                                <br>
                                <b>Consolas $1,500 a $10,000</b>
                                </p>
                                <p class="texto" style="text-align: center;">
                                <img src="/img/VrChat.jpg" alt="Game Zone">
                                <br>
                                <b>VrChat $1,000 a $3,500</b>
                                </p>
                                <p class="texto" style="text-align: center;">
                                <img src="/img/Maquinitas.jpg" alt="Game Zone">
                                <br>
                                <b>Maquinitas $2,500</b>
                                </p>
                                <p class="texto" style="text-align: center;">
                                <img src="/img/poster.jpg" alt="Game Zone">
                                <br>
                                <b>Posters $500</b>
                                </p>
                                <p class="texto" style="text-align: center;">
                                <img src="/img/Discos.jpg" alt="Game Zone">        
                                <br>
                                <b>Discos $800</b>
                                </p>
                                <p class="texto" style="text-align: center;">
                                <img src="/img/accesorios.jpg" alt="Game Zone">    
                                <br>
                                <b>Accesorios $1,000</b>
                                </p>                                                        
                            </div>
                </section>
            </div>
                <footer>
                    <h5 class="texto"><center>Contenido de Lizarraga Maldonado Juan Antonio</center></h5>
                </footer>
</body>
</html>